<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: pink;
            height: 60vh;
            width: 80vw;
            border: 2px solid black;
        }
        .box{
            background-color: rgb(255, 0, 43);
            height: 50px;
            width: 50px;
            border: 2px solid black;
            /* animation: muna1 muna;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-timing-function: cubic-bezier(0.42, 0, 0, 1.04);
            animation-delay: 1s;
            animation-direction: alternate;
            animation-fill-mode: forwards; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: muna1 1s ease-in-out 1s 1  ,
                         muna 3s ease-in-out 1s 1 ;
        }
        @keyframes muna {
            from{
                background-color: green;
            }
            to{
                background-color: yellow;
                transform: rotate(0deg);
            }
        }
        @keyframes muna1{
            0%{
                transform: rotate(30deg);
                background-color: green;
            }
            25%{
                transform: rotate(50deg);
                background-color: red;
            }
            50%{
                transform: rotate(70deg);
                background-color: blue;
            }
            75%{
                transform: rotate(90deg);
                background-color: black;
            }
            100%{
                transform: rotate(110deg);
                background-color: purple;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>