<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
         .container{
            display: flex;
            height: 488px;
            width: 466px;
            /* border: 2px solid black; */
            /* background-color: aquamarine; */
         }
         img{
            margin: 20px;
            height: 400px;
            width: 400px;
            border: 2px solid black;
         }
         .img1{
            filter: blur(5px);
         }
         .img2{
            filter: brightness(-200);
            filter: opacity(.2);
         }
         .img3{
            filter: contrast(-1);
            filter: grayscale(100%);
            filter: sepia(20);
            filter: drop-shadow(200px);
            filter: invert(.4);
         }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1"  src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3DD" alt="">
        <img class="img2"  src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3DD" alt="">
        <img class="img3"  src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3DD" alt="">
    </div>
</body>
</html>