<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: yellow;
            border: 2px solid black;
            display: inline-block;
            padding: 45px;
            margin: 34px;
        }
        .box1{
            background-color: rgb(0, 242, 255);
            border: 2px solid black;
            /* display: none; */
            padding: 45px;
            margin: 34px;
        }
        .box2{
            background-color: rgb(9, 255, 0);
            border: 2px solid black;
            display: inline-block;
            padding: 45px;
            margin: 34px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box">i am a box</div>
    <div class="box">i am a box</div>
    <div class="box1">i am a box1</div>
    <div class="box2">i am a box2</div>
    <span>i am a good</span>
    <span>boy</span>
</body>
</html>