<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: aquamarine;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
            background-repeat: no-repeat;
            background-position: center center;
            background-position: 20px 50px;
            background-position: bottom left;
        }
        img{
            height: 488px;
            width: 466px;
            object-fit: contain;
            object-fit: cover;
            /* object-fit: fill; */
            object-position: bottom left;
            object-position: 10px 20px;
            object-position: center center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="img"> -->
    </div>
</body>
</html>