<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: pink;
            height: 60vh;
            width: 80vw;
            border: 2px solid black;
        }
        .box{
            background-color: rgb(255, 0, 43);
            height: 50px;
            width: 50px;
            border: 2px solid black;
            transform: rotate(45deg);
            transform: rotateX(80deg);
            transform: rotatey(80deg);
            transform: rotatez(80deg);
            transform: scale(2);
            transform: scalex(2);
            transform: scaley(2);
            transform: skew(20deg);
            transform: skewX(25deg);
            transform: skewy(25deg);
            transform: translate(100%) ,skew(45deg);
            transform-origin: 45deg;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>