<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: pink;
            height: 60vh;
            width: 80vw;
            border: 2px solid black;
        }
        .box{
            background-color: rgb(255, 0, 43);
            height: 50px;
            width: 50px;
            border: 2px solid black;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0,-0.04, 0, 0.88);
            transition-delay: 2s;
            transition: all 3s ease-in-out 2s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">box</div>
    </div>
</body>
</html>